@import 'colors';
  
.checkbox 
  opacity: 0
  position: absolute


  &:checked + .label .ball 
    transform: translateX(33px)
    background-color: $white


.label 
  background-image: linear-gradient($labelBlue, $labelGreen)
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: 50px
  position: relative
  padding: 5px
  height: 26px
  width: 60px
  cursor: pointer


.ball 
  background-color: $darkBlue
  border-radius: 50%
  position: absolute
  top: 2px
  left: 2px
  height: 22px
  width: 22px
  transition: transform 0.2s linear