$lightGray: #8B97C6
$green: #008924
$red: #C4032A
$white: #FFFFFF
$black: #1E202A
$whiteOne: #F5F7FF
$lightBlue: #198FF5
$darkBlue: #252A41
$orange: #FDC468
$pink: #DF4996
$gray: #63687E
$labelBlue: #378FE6
$labelGreen: #3EDA82
$bodyBlue: #1F212E
$bodyBlack: #1E202A