@import 'colors';
  
body.light 
  background-color: $white


  .label 
    background-image: linear-gradient($gray, $gray)


body.light h1, body.light number
  color: $black


body.light .overview-box 
  background-color: $whiteOne


body.light .profile-box 
  border-top: solid 5px transparent
  border-radius: 10px
  background-image: linear-gradient($whiteOne, $whiteOne), linear-gradient(to right, $lightBlue, $lightBlue)
  background-origin: border-box
  background-clip: content-box, border-box
  border-bottom: none


  &:nth-child(3) 
    border-top: solid 5px transparent
    border-radius: 10px
    background-image: linear-gradient($whiteOne, $whiteOne), linear-gradient(to right, $orange, $pink)
    background-origin: border-box
    background-clip: content-box, border-box
    border-bottom: none