@media only screen and (max-width: 1175px) 
  main 
    display: grid
    justify-items: center
  

  nav 
    width: 840px
  

  .profile 
    width: 1000px
    display: grid
    grid-template-columns: 1fr 1fr
  

  .profile-box 
    margin-bottom: 40px
  

  .overview 
    width: 1000px
    display: grid
    grid-template-columns: 1fr 1fr
  


@media only screen and (max-width: 840px) 
  nav 
    width: 650px
    display: flex
    flex-direction: row
    justify-content: space-between
  

  .profile 
    width: 700px
    display: grid
    grid-template-columns: 1fr 1fr
  

  .profile-box 
    margin-bottom: 40px
  

  .overview 
    width: 700px
    display: grid
    grid-template-columns: 1fr 1fr
  


@media only screen and (max-width: 690px) 
  main 
    display: grid
    justify-items: center
  

  nav 
    width: 550px
    display: flex
    justify-content: space-between
    align-items: center
  

  .profile 
    width: 550px
    display: grid
    grid-template-columns: 1fr 1fr
  

  .profile-box 
    margin-bottom: 40px
    height: 300px
    width: 250px
  

  .overview 
    display: grid
    grid-template-columns: 1fr 1fr
  

  .overview-box 
    width: 250px
  




@media only screen and (max-width: 570px) 
  main 
    display: grid
    justify-items: center
  

  nav 
    width: 350px
    height: 250px
    display: flex
    flex-direction: column
    align-items: flex-start
  

  .header 
    height: 150px
    display: flex
    flex-direction: column
    justify-content: center
    border-bottom: 1px solid #8B97C6
    margin-left: 0px
  

  .dark-mode 
    width: 350px
    height: 100px
    display: flex
    justify-content: space-between
  

  .dark-mode p 
    margin-left: 25px
  

  .profile 
    width: 550px
    display: grid
    grid-template-columns: 1fr
  

  .profile-box 
    margin-bottom: 40px
    height: 250px
    width: 350px
  

  .overview 
    display: grid
    grid-template-columns: 1fr
  

  .overview-box 
    width: 350px
    height: 200px