nav 
  height: 140px
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center


.header 
  margin-left: 15px


  h1 
    color: white
    font-size: 32px
    margin-bottom: 5px


  h1.white 
    color: black


  p 
    color: #8B97C6
    font-weight: bold


.dark-mode 
  display: flex
  justify-content: flex-end
  align-items: center
  margin-right: 15px


  p 
    position: relative
    right: 25px
    font-weight: bold
    color: #8B97C6
