@import 'colors';
  
* 
  padding: 0px
  margin: 0px
  box-sizing: border-box


html 
  background-image: linear-gradient(to bottom, $bodyBlue 30%, $bodyBlack 30%)


body 
  display: grid
  justify-content: center
  transition: background 1s 
  